<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/numgrid"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="84dp"
        android:columnCount="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:onClick="getNum"
            android:text="@string/_1"
            android:textSize="30sp"
            app:fontFamily="@font/bangers" />

        <Button
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:fontFamily="@font/bangers"
            android:text="@string/_2"
            android:onClick="getNum"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:fontFamily="@font/bangers"
            android:text="@string/_3"
            android:onClick="getNum"
            android:textSize="30sp" />

        <Button
            android:id="@+id/remove"
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:onClick="removeNum"
            android:text="@string/sub"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:fontFamily="@font/bangers"
            android:text="@string/_4"
            android:onClick="getNum"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:fontFamily="@font/bangers"
            android:text="@string/_5"
            android:onClick="getNum"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:fontFamily="@font/bangers"
            android:text="@string/_6"
            android:onClick="getNum"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b0"
            android:layout_width="55dp"
            android:layout_height="140dp"
            android:layout_rowSpan="2"
            android:onClick="getNum"
            android:text="@string/_0"
            android:textSize="30sp"
            app:fontFamily="@font/bangers" />

        <Button
            android:id="@+id/b7"
            android:layout_width="80dp"
            app:fontFamily="@font/bangers"
            android:layout_height="70dp"
            android:text="@string/_7"
            android:onClick="getNum"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:fontFamily="@font/bangers"
            android:text="@string/_8"
            android:onClick="getNum"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:fontFamily="@font/bangers"
            android:text="@string/_9"
            android:onClick="getNum"
            android:textSize="30sp" />


    </GridLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numgrid"
        android:layout_alignStart="@+id/numgrid"
        android:layout_below="@+id/numgrid"
        android:layout_marginTop="-84dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/submit"
        android:textSize="30sp"
        android:onClick="compare"
        app:fontFamily="@font/bangers" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="230dp"
        android:layout_height="68dp"
        android:layout_above="@+id/numgrid"
        android:layout_toEndOf="@+id/equals"
        android:layout_toRightOf="@+id/equals"
        android:gravity="center"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/ans"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center">

        <TextView
            android:id="@+id/qpart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/qpart1"
            android:visibility="gone"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/qsign"
            android:layout_width="48dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/sign"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/qpart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="start"
            android:text="@string/qpart2"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/ans"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center">

        <TextView
            android:id="@+id/q3part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/qpart1"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/q3sign"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/sign"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/q3part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/qpart2"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/q3sign2"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/sign"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/q3part3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/qpart2"
            android:textSize="48sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/equals"
        android:layout_width="58dp"
        android:layout_height="67dp"
        android:layout_above="@+id/numgrid"
        android:layout_alignStart="@+id/numgrid"
        android:layout_alignLeft="@+id/numgrid"
        android:gravity="center"
        android:text="@string/equal"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="27dp"
        android:text="@string/streak"
        android:textSize="36sp"/>

    <ImageView
        android:id="@+id/flame"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_alignTop="@+id/streak"
        android:layout_toLeftOf="@+id/streak"
        android:layout_toStartOf="@+id/streak"
        app:srcCompat="@drawable/flame" />

    <ImageView
        android:id="@+id/bang"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qpart1"
        android:layout_alignStart="@+id/numgrid"
        android:layout_alignLeft="@+id/numgrid"
        android:layout_marginBottom="-89dp"
        android:layout_marginStart="-45dp"
        android:layout_marginLeft="-45dp"
        android:visibility="gone"
        app:srcCompat="@drawable/bang" />


</RelativeLayout>